# bg-admin-for-kotlin

./: pom.xml
bg-admin-for-kotlin-web/: README.md  index.html  package.json
bg-admin-for-kotlin-web-core/: pom.xml
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/: BgAdminForKotlinWebCoreApplication.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/annotation/: AuthController.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/annotation/filter/: AuthControllerInterceptor.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/auth/: Auth.kt  AuthConfig.kt  AuthToken.kt  ReleaseUrl.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/auth/impl/: AuthConfigProvider.kt  AuthTokenProvider.kt  RedisAuthProvider.kt  ReleaseUrlProvider.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/config/: CorsConfig.kt  InterceptorConfig.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/config/socket/: PushMessage.kt  SocketIoConfig.kt  SocketIoService.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/config/socket/impl/: SocketIoServiceImpl.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/constant/: MessageConstant.kt  RoleStaticConstant.kt  SystemStaticConst.kt  TreeStaticConstant.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/controller/: BehaviorLogController.kt  DictController.kt  FileController.kt  MessageController.kt  OrgController.kt  RoleController.kt  TreeController.kt  UserController.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/dao/: BehaviorLogDao.kt  DictDao.kt  MessageDao.kt  OrgDao.kt  RoleDao.kt  RoleTreeDao.kt  TargetMessageDao.kt  TreeDao.kt  UserDao.kt  UserOrgDao.kt  UserRoleDao.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/dto/: FlightDto.kt  OrgCascaderDto.kt  OrgDto.kt  TreeDto.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/entity/: BehaviorLog.kt  Dict.kt  Flight.kt  Message.kt  Org.kt  Page.kt  ReturnInfo.kt  Role.kt  RoleTree.kt  TargetMessage.kt  Tree.kt  User.kt  UserOrg.kt  UserRole.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/filter/: AuthInterceptor.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/mapper/: FlightConverter.kt  OrgMapper.kt  TreeMapper.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/service/: BehaviorLogService.kt  DictService.kt  MessageService.kt  OrgService.kt  RoleService.kt  TreeService.kt  UserService.kt
bg-admin-for-kotlin-web-core/src/main/kotlin/com/github/lazyboyl/vcm/kotlin/web/core/util/: JsonUtils.kt  OrgInstall.kt  PageUtil.kt  RedisCache.kt  RsaUtil.kt  SerializeUtil.kt  TreeInstall.kt  UserInfo.kt  UuidGenId.kt  UuidUtils.kt  WriteUtil.kt
bg-admin-for-kotlin-web-core/src/main/resources/: application-dev.yml
bg-admin-for-kotlin-web-core/src/main/resources/mybatis/mapper/: BehaviorLogDao.xml  DictDao.xml  MessageDao.xml  OrgDao.xml  RoleDao.xml  RoleTreeDao.xml  TargetMessageDao.xml  TreeDao.xml  UserDao.xml  UserOrgDao.xml  UserRoleDao.xml
bg-admin-for-kotlin-web-core/src/test/kotlin/com/github/lazyboyl/vcm/kotlin/web/: BgAdminForKotlinWebCoreApplicationTests.kt
bg-admin-for-kotlin-web/src/: main.js
bg-admin-for-kotlin-web/src/api/sys/internationalization/: internationalization.api.js
bg-admin-for-kotlin-web/src/api/sys/language/: language.api.js
bg-admin-for-kotlin-web/src/components/language/: language.vue
bg-admin-for-kotlin-web/src/components/upload/: baseImgUpload.vue
bg-admin-for-kotlin-web/src/libs/: axios.js
bg-admin-for-kotlin-web/src/local/: index.js
bg-admin-for-kotlin-web/src/local/lang/: en-US.js  zh-CN.js  zh-TW.js
bg-admin-for-kotlin-web/src/plugins/websocket/: sockjs.min.js
bg-admin-for-kotlin-web/src/router/: index.js  router.js
bg-admin-for-kotlin-web/src/store/module/: user.js
bg-admin-for-kotlin-web/src/view/demo/: addDemo.vue  demoList.vue
bg-admin-for-kotlin-web/src/view/login/: login.vue
bg-admin-for-kotlin-web/src/view/main/: main.vue
bg-admin-for-kotlin-web/src/view/sys/dict/: addDict.vue  dictList.vue
bg-admin-for-kotlin-web/src/view/sys/internationalization/: addInternationalization.vue  internationalizationList.vue  updateInternationalization.vue
bg-admin-for-kotlin-web/src/view/sys/language/: addLanguage.vue  languageList.vue  updateLanguage.vue
bg-admin-for-kotlin-web/src/view/sys/msg/: MsgList.vue
bg-admin-for-kotlin-web/src/view/sys/role/: addRole.vue  editRole.vue  roleList.vue
bg-admin-for-kotlin-web/src/view/sys/tree/: addButton.vue  addTree.vue  treeList.vue  (+2 more)
(+17 files in other folders)
