export default {
  tree: {
    title: 'tree manage',
    createButton: 'create button',
    searchText: 'Please enter search value',
    searchSuccessText: 'Query data button list successfully',
    searchFailText: 'Failed to query button',
    deleteButtonSuccess: 'Delete button data successfully',
    deleteButtonFail: 'Failed to delete button data',
    deleteContent: 'Do you delete the button data you currently selected?',
    deleteCancel: 'You cancelled the current action',
    updateButtonSuccess: 'Success in update Button ',
    updateButtonFail: 'Failure to update Button ',
    parentTreeName: 'top node',
    columns: {
      treeNameTitle: 'button name',
      treeCodeTitle: 'button code',
      treeStateTitle: 'button state',
      operationTitle: 'operation'
    },
    treeButton: {
      addTreeButton: 'add',
      modifyTreeButton: 'modify',
      deleteTreeButton: 'delete'
    },
    addButtonTitle: 'add button',
    addParentTreeNameLabel: 'parent tree name',
    addButtonNameLabel: 'button name',
    addButtonNameHolder: 'please enter button name',
    addButtonCodeLabel: 'button code',
    addButtonCodeHolder: 'please enter button code',
    addButtonPowerPathLabel: 'button power path',
    addButtonPowerPathHolder: 'please enter button power path',
    addButtonNameRuleMessage: 'please enter button name',
    addButtonNameRuleMaxMessage: 'button name allows input of up to 50 characters',
    addButtonCodeRuleMessage: 'please enter button code',
    addButtonCodeRuleMaxMessage: 'button code allows input of up to 50 characters',
    checkFail: 'Validation failed. The button code value of this dictionary type already exists. Please modify the button code value',
    addButtonSuccess: 'add button success',
    addButtonFail: 'failure to add button',
    freezeContent: 'Whether to freeze the current button',
    thawContent: 'Whether to thaw the current button',
    operateButtonSuccess: 'operate success',
    operateButtonFail: 'failure to operate',
    addTreeTitle: 'add tree menu',
    addTreeNameLabel: 'tree menu name',
    addTreeNameHolder: 'please enter tree menu name',
    addTreeCodeLabel: 'tree menu code',
    addTreeCodeHolder: 'please enter tree menu code',
    addPowerPathLabel: 'tree power path',
    addPowerPathHolder: 'please enter tree power path',
    checkTreeFail: 'Validation failed. The tree code value of this dictionary type already exists. Please modify the tree code value',
    addTreeNameRuleMessage: 'please enter tree menu name',
    addTreeNameRuleMaxMessage: 'tree name allows input of up to 50 characters',
    addTreeCodeRuleMessage: 'please enter tree menu code',
    addTreeCodeRuleMaxMessage: 'tree code allows input of up to 50 characters',
    addTreeSuccess: 'add tree success',
    addTreeFail: 'failure to add tree',
    deleteTreeContent: 'Do you delete the tree you currently selected?'
  }
}
