export default {
  tree: {
    title: '菜单管理',
    createButton: '创建按钮',
    searchText: '请输入查询的条件',
    searchSuccessText: '查询按钮列表成功',
    searchFailText: '查询按钮列表失败',
    deleteButtonSuccess: '删除按钮成功',
    deleteButtonFail: '删除按钮失败',
    deleteContent: '是否删除当前你选中的按钮?',
    deleteCancel: '您取消了当前的操作行为',
    updateButtonSuccess: '更新按钮成功 ',
    updateButtonFail: '更新按钮失败',
    parentTreeName: '顶层节点',
    columns: {
      treeNameTitle: '按钮名称',
      treeCodeTitle: '按钮编码',
      treeStateTitle: '按钮状态',
      operationTitle: '操作'
    },
    treeButton: {
      addTreeButton: '增加',
      modifyTreeButton: '修改',
      deleteTreeButton: '删除'
    },
    addButtonTitle: '新增按钮',
    addParentTreeNameLabel: '父菜单节点',
    addButtonNameLabel: '按钮名称',
    addButtonNameHolder: '请输入按钮名称',
    addButtonCodeLabel: '按钮编码',
    addButtonCodeHolder: '请输入按钮编码',
    addButtonPowerPathLabel:'按钮权限',
    addButtonPowerPathHolder: '请输入按钮权限',
    addButtonNameRuleMessage: '请输入按钮名称',
    addButtonNameRuleMaxMessage: '按钮名称允许输入最大长度为50个字符',
    addButtonCodeRuleMessage: '请输入按钮编码',
    addButtonCodeRuleMaxMessage: '按钮编码允许输入最大长度为50个字符',
    checkFail: '验证不通过，该按钮编码的值已经存在了，请修改按钮编码的值',
    addButtonSuccess: '增加按钮节点成功',
    addButtonFail: '增加按钮节点失败',
    freezeContent: '是否冻结当前按钮',
    thawContent: '是否解冻当前按钮',
    operateButtonSuccess: '操作成功',
    operateButtonFail: '操作失败',
    addTreeTitle: '增加菜单',
    addTreeNameLabel: '菜单名称',
    addTreeNameHolder: '请输入菜单名称',
    addTreeCodeLabel: '菜单编码',
    addTreeCodeHolder: '请输入菜单编码',
    addPowerPathLabel: '菜单权限',
    addPowerPathHolder: '请输入菜单权限',
    checkTreeFail: '验证不通过，该菜单编码的值已经存在了，请修改菜单编码的值',
    addTreeNameRuleMessage: '请输入菜单名称',
    addTreeNameRuleMaxMessage: '菜单名称允许输入最大长度为50个字符',
    addTreeCodeRuleMessage: '请输入菜单编码',
    addTreeCodeRuleMaxMessage: '菜单编码允许输入最大长度为50个字符',
    addTreeSuccess: '增加按钮节点成功',
    addTreeFail: '增加按钮节点失败',
    deleteTreeContent: '是否删除当前你选中的菜单节点?'
  }
}
