export default {
  dict:{
    title:'Dictionary manage',
    addButton:'Add Dictionary',
    searchText:'Please enter search value',
    searchSuccessText:'Query data dictionary list successfully',
    searchFailText:'Failed to query dictionary',
    deleteDictSuccess:'Delete dictionary data successfully',
    deleteDictFail:'Failed to delete dictionary data',
    deleteCancel:'You cancelled the current action',
    deleteContent:'Do you delete the dictionary data you currently selected?',
    columns:{
      dictTypeTitle:'Dictionary type',
      dictCodeTitle:'Dictionary code',
      dictTextTitle:'Dictionary text',
      dictValueTitle:'Dictionary value',
      operationTitle:'operation'
    },
    addTitle:'Add',
    addDictTypeLabel:'Dictionary type',
    addDictTypeHolder:'Please enter the dictionary type',
    addDictCodeLabel:'Dictionary code',
    addDictCodeHolder:'Please enter the dictionary code',
    addDictTextLabel:'Dictionary text',
    addDictTextHolder:'Please enter the dictionary text',
    addDictValueLabel:'Dictionary value',
    addDictValueHolder:'Please enter the dictionary value',
    addDictTypeRuleMessage:'Please enter the dictionary type',
    addDictTypeRuleMaxMessage:'Dictionary type allows input of up to 50 characters',
    addDictCodeRuleMessage:'Please enter the dictionary code',
    addDictCodeRuleMaxMessage:'Dictionary code allows input of up to 50 characters',
    addDictTextRuleMessage:'Please enter the dictionary text',
    addDictTextRuleMaxMessage:'Dictionary text allows input of up to 50 characters',
    addDictValueRuleMessage:'Please enter the dictionary value',
    addDictValueRuleMaxMessage:'Dictionary value allows input of up to 50 characters',
    addSuccess:'Success in adding dictionary data',
    addFormFail:' Form validation failed, please check the form!',
    addDictFail:'Failure to add dictionary data',
    checkFail:'Validation failed. The dictionary code value of this dictionary type already exists. Please modify the dictionary code value',
    updateDictSuccess:'Success in update dictionary data',
    updateDictFail:'Failure to update dictionary data'
  },
}
