export default {
  dict: {
    title: '数据字典维护(TW)',
    addButton: '新增字典(TW)',
    searchText: '请输入相应的查询条件(TW)',
    searchSuccessText: '查询数据字典列表成功',
    searchFailText: '查询数据字典列表失败',
    deleteDictSuccess: '删除字典数据成功',
    deleteDictFail: '删除字典数据失败',
    deleteCancel: '您取消了当前的操作行为',
    deleteContent: '是否删除当前你选中的字典数据？?',
    columns: {
      dictTypeTitle: '字典类型',
      dictCodeTitle: '字典编码',
      dictTextTitle: '字典描述',
      dictValueTitle: '字典数值',
      operationTitle: '操作'
    },
    addTitle: '增加',
    addDictTypeLabel: '字典类型',
    addDictTypeHolder: '请输入字典类型',
    addDictCodeLabel: '字典编码',
    addDictCodeHolder: '请输入字典编码',
    addDictTextLabel: '字典数值',
    addDictTextHolder: '请输入字典数值',
    addDictValueLabel: '字典描述',
    addDictValueHolder: '请输入字典描述',
    addDictTypeRuleMessage: '请输入字典类型',
    addDictTypeRuleMaxMessage: '字典类型允许输入最大长度为50个字符',
    addDictCodeRuleMessage: '请输入字典编码',
    addDictCodeRuleMaxMessage: '字典编码允许输入最大长度为50个字符',
    addDictTextRuleMessage: '请输入字典描述',
    addDictTextRuleMaxMessage: '字典描述允许输入最大长度为50个字符',
    addDictValueRuleMessage: '请输入字典数值',
    addDictValueRuleMaxMessage: '字典数值允许输入最大长度为50个字符',
    addSuccess: '增加字典数据成功',
    addFormFail: '表单验证失败，请检查表单!',
    addDictFail: '增加字典数据失败',
    checkFail: '验证不通过，该字典类型的字典编码的值已经存在了，请修改字典编码的值',
    updateDictSuccess:'更新字典数据成功',
    updateDictFail:'更新字典数据失败'
  }
}
